# langchain4j-tools

./: README.md  pom.xml
existingService/: pom.xml
existingService/src/main/java/com/savoir/existing/service/api/: ExistingService.java
existingService/src/main/java/com/savoir/existing/service/impl/: ExistingServiceImpl.java
existingService/src/main/resources/OSGI-INF/blueprint/: existing.xml
ollamaPlugin/: pom.xml
ollamaPlugin/src/main/java/com/savoir/apache/karaf/ai/gateway/ollama/tool/plugin/: Assistant.java  OllamaToolEnabledPlugin.java
ollamaPlugin/src/main/resources/OSGI-INF/blueprint/: tool-plugin.xml
